<!-- Information Boxes -->
<div class="row-fluid">

        <!-- Information Boxes: Users Registered -->
        <div class="span3 well infobox">
                <i class="icon-6x icon-user"></i>
                <div class="pull-right text-right">
                        Total Feedback TD<br>
                        <b class="huge">175</b><br>
                </div>
        </div>
        <!-- / Information Boxes: Users Registered -->

        <!-- Information Boxes: Active Users -->
        <div class="span3 well infobox">
                <i class="icon-6x icon-rss"></i>
                <div class="pull-right text-right">
                        3G Pack User<br>
                        <b class="huge">37%</b><br>
                </div>
        </div>
        <!-- / Information Boxes: Active Users -->

        <!-- Information Boxes: Images -->
        <div class="span3 well infobox">
                <i class="icon-6x icon-picture"></i>
                <div class="pull-right text-right">
                        Smart Phone User<br>
                        <b class="huge">48%</b><br>
                </div>
        </div>
        <!-- / Information Boxes: Images -->

        <!-- Information Boxes: Applications -->
        <div class="span3 well infobox">
                <i class="icon-6x icon-pencil"></i>
                <div class="pull-right text-right">
                        Today's Total Feedback <br>
                        <b class="huge">34</b><br>
                </div>
        </div>
        <!-- / Information Boxes: Applications -->

</div>
<!-- / Information Boxes -->